<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="数论中相当重要的一个定理：算术基本定理。然后讲一个因子分解的技巧：费马因子分解">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;数论&gt;算术基本定理和费马因子分解">
<meta property="og:url" content="http://yoursite.com/2020/07/24/lessshu-lun-greatersuan-zhu-ji-ben-ding-li-he-fei-ma-yin-zi-fen-jie/index.html">
<meta property="og:site_name" content="ZJ的后花园">
<meta property="og:description" content="数论中相当重要的一个定理：算术基本定理。然后讲一个因子分解的技巧：费马因子分解">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-24T10:43:27.000Z">
<meta property="article:modified_time" content="2020-08-09T15:46:40.844Z">
<meta property="article:author" content="Zhujie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/07/24/lessshu-lun-greatersuan-zhu-ji-ben-ding-li-he-fei-ma-yin-zi-fen-jie/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title><数论>算术基本定理和费马因子分解 | ZJ的后花园</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ZJ的后花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ZJ的后花园</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客/狗头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">算术基本定理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">证明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%95%E9%99%A4%E6%B3%95%E5%92%8C%E8%B4%B9%E9%A9%AC%E5%9B%A0%E5%AD%90%E5%88%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">试除法和费马因子分解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E9%99%A4%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">试除法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E9%A9%AC%E5%9B%A0%E5%AD%90%E5%88%86%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">费马因子分解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%B9%E9%A9%AC%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">费马数</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhujie</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/24/lessshu-lun-greatersuan-zhu-ji-ben-ding-li-he-fei-ma-yin-zi-fen-jie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhujie">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJ的后花园">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <数论>算术基本定理和费马因子分解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-24 18:43:27" itemprop="dateCreated datePublished" datetime="2020-07-24T18:43:27+08:00">2020-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-09 23:46:40" itemprop="dateModified" datetime="2020-08-09T23:46:40+08:00">2020-08-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">数论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>数论中相当重要的一个定理：算术基本定理。然后讲一个因子分解的技巧：费马因子分解<br><a id="more"></a></p>
<h1 id="算术基本定理"><a href="#算术基本定理" class="headerlink" title="算术基本定理"></a>算术基本定理</h1><ul>
<li>每一个大于1的正整数都可以被唯一地写成素数的乘积（忽略排序）<h2 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h2>由于唯一性的证明需要两个引理，这里就用反证法证明一下存在性。</li>
<li>假设不是所有的正整数可以被写成素数的乘积，我们不能写为素数乘积的数组成的集合设为$T$，由最小自然数原理可知，集合$T$内存在一个最小的正整数n，现在n有两种情况：<ul>
<li>第一种n是素数，那么$n=n$，即可以写成素数的乘积，矛盾，所以假设不成立</li>
<li>第二种n是合数，那么$n=ab,(1&lt;a&lt;n,1&lt;b&lt;n)$，由于a,b小于n，所以a,b不在集合$T$内，即a,b可以表示为素数的乘积，即$a=p_1p_2\cdots p_n$，$b=q_1q_2\cdots q_n$（其中p,q为素数），那么$n=p_1p_2\cdots p_n\times q_1q_2\cdots q_n$，n就表示为了素数的乘积，矛盾，所以假设不成立</li>
</ul>
</li>
<li>综上，每一个大于1的正整数都可以被写成素数的乘积（忽略排序）</li>
<li>唯一性的证明见书<h1 id="试除法和费马因子分解"><a href="#试除法和费马因子分解" class="headerlink" title="试除法和费马因子分解"></a>试除法和费马因子分解</h1>既然对于任意一个大于1的正整数可以写成素数的乘积，现在比较关心的问题就是每一个数如何写成这样乘积的形式，目前有两种效率比较低的办法是我能看得懂的<h2 id="试除法"><a href="#试除法" class="headerlink" title="试除法"></a>试除法</h2></li>
<li>我们知道对于任意一个合数n，一定存在一个素因子$p\leq \sqrt{n}$，那么我们可以从2开始用所有的素数去试除这个n，下面举个例子：<ul>
<li>设n=310，现在从2开始试除，由于$2|310$，所以$310=2\times 155$，然后对155从2开始试除，显然2无法整除155，然后用$3,5,\cdots$试除，显然$5|155$，所以$310=2\times 5\times 31$，然后继续从5开始找素数试除（这里有个问题，为什么从5开始试除而不是从2开始，因为前面155无法被2整除，就意味着310不存在大小为2的因子了，所以是从恰好能够整除的素数开始继续试除），继续找$5,7\cdots$由于$7&gt;\sqrt{31}$，说明31不存在小于$\sqrt{n}$的素因子，所以31为素数，所以$310=2\times 5\times 31$<h2 id="费马因子分解"><a href="#费马因子分解" class="headerlink" title="费马因子分解"></a>费马因子分解</h2></li>
</ul>
</li>
<li>先看一个引理：如果n是正奇数，那么n可以分解为两个正整数的积和两个平方数的差是一一对应的</li>
<li>简单说下什么意思：就是对于一个正奇数n，可以写成$n=ab=s^2-t^2$，正过来看，$s=\frac{a+b}{2},t=\frac{a-b}{2}$，反过来看，$a=s+t,b=s-t$</li>
<li>既然对于所有的正奇数都可以写成两数的乘积，那么就可以进行因子分解，我们寻找一个数s，其中$s^2=t^2-n$，由于$t\geq \sqrt{n}$，所以从大于$\sqrt{n}$的正整数$t,t+1,t+2\cdots$开始找t，使得$t^2-n$是一个完全平方数，然后n就可以写成$n=(s+t)(s-t)$，注意到寻找t的过程一定是有限的，因为$n=1\times n$是一定存在的，此时$t=\frac{n+1}{2}$，而这也说明n是素数</li>
<li>同样的举个例子：<ul>
<li>设n=6077，由于$77&lt;\sqrt{6077}&lt;78$，所以从$t^2-6077$，其中$t=78,79,80\cdots$，经过计算发现$81^2-6077=484=22^2$，所以$n=(81+22)\times (81-22)=103\times 59$</li>
</ul>
</li>
<li>费马因子分解也是一个效率比较低的算法，比较适合两个因子比较接近的情况下的分解，同时费马因子分解的结果并非一定是素因数<h1 id="费马数"><a href="#费马数" class="headerlink" title="费马数"></a>费马数</h1></li>
<li>了解一下吧，写不动了，而且我暂时没看出这玩意儿有什么用</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/23/lessshu-lun-greatereratosthenesai-la-tuo-se-ni-shai-fa/" rel="prev" title="<数论>Eratosthenes（埃拉托色尼）筛法">
                  <i class="fa fa-chevron-left"></i> <数论>Eratosthenes（埃拉托色尼）筛法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/24/lesscmian-xiang-dui-xiang-greaterlei-1/" rel="next" title="<C++面向对象>类1">
                  <C++面向对象>类1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhujie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
