<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="初等数论大体上是学完了，现在每天复习巩固就行了，现在开始组合数学的学习，第一章大致上都是高中的内容，就当复习了，然后这章所有的内容不额外开一篇新的文章了，全部更新在这篇文章下面。">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;组合数学&gt;排列与组合">
<meta property="og:url" content="http://yoursite.com/2020/08/12/lesszu-he-shu-xue-greaterpai-lie-yu-zu-he/index.html">
<meta property="og:site_name" content="ZJ的后花园">
<meta property="og:description" content="初等数论大体上是学完了，现在每天复习巩固就行了，现在开始组合数学的学习，第一章大致上都是高中的内容，就当复习了，然后这章所有的内容不额外开一篇新的文章了，全部更新在这篇文章下面。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-12T08:28:37.000Z">
<meta property="article:modified_time" content="2020-08-13T10:50:04.727Z">
<meta property="article:author" content="Zhujie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/08/12/lesszu-he-shu-xue-greaterpai-lie-yu-zu-he/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title><组合数学>排列与组合 | ZJ的后花园</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ZJ的后花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ZJ的后花园</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客/狗头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%AE%A1%E6%95%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">四个基本的计数原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E9%9B%86%E5%90%88%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">多重集合的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E6%8E%92%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">集合的排列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">集合的组合</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhujie</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/lesszu-he-shu-xue-greaterpai-lie-yu-zu-he/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhujie">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJ的后花园">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <组合数学>排列与组合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-12 16:28:37" itemprop="dateCreated datePublished" datetime="2020-08-12T16:28:37+08:00">2020-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-13 18:50:04" itemprop="dateModified" datetime="2020-08-13T18:50:04+08:00">2020-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">组合数学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>初等数论大体上是学完了，现在每天复习巩固就行了，现在开始组合数学的学习，第一章大致上都是高中的内容，就当复习了，然后这章所有的内容不额外开一篇新的文章了，全部更新在这篇文章下面。<br><a id="more"></a></p>
<h1 id="四个基本的计数原理"><a href="#四个基本的计数原理" class="headerlink" title="四个基本的计数原理"></a>四个基本的计数原理</h1><ol>
<li>加法原理：设集合$S$被划分为两两不相交的集合$S_1,S_2,\cdots,S_i$，那么$S$中对象的数目可以由每个被划分的集合的对象数目相加所得到，即：$|S|=|S_1|+|S_2|+\cdots+|S_i|$。<br>&emsp;&emsp;<em>从选择的视角来看，加法原理的另一种表述是：如果有$p$种方法能够从一堆中选出一个目标物体，又有$q$种方法从另一堆中选出一个目标物体，那么从这两堆中选出一个目标物体有$p+q$种方法。</em></li>
</ol>
<ul>
<li>例：一名学生想选修一门数学课程或一门生物课程，但两者不能同时都选。如果现在有4门数学课和3门生物课供该学生选择，那么该学生有$4+3=7$种方法选择一门课程。<br>&emsp;&emsp;这是一个非常简单同时又非常显然的问题，现在从加法原理的角度来理解这个问题，我们把可选数学课和生物课看成一个集合$S$，现在我们把集合$S$划分为不相交的两个集合：数学课$S_1$和生物课$S_2$，已知$S_1$中有4个元素，$S_2$中有3个元素，所以集合$S$中共有7个元素，即可以选择的课程共有7种</li>
</ul>
<ol>
<li>乘法原理：令$S$是对象的有序对$(a,b)$的集合，其中第一个对象$a$来自大小为$p$的一个集合，而对于对象$a$的每个选择，对象$b$有$q$种选择。于是，$S$的大小为$p\times q$，即$|S|=p\times q$<br>&emsp;&emsp;<em>从另一个视角来看：如果第一件事情有$p$种结果，而无论第一件事情结果如何，第二件事情都有$q$种结果，那么两件事件都发生后的可能结果总数为$p\times q$</em></li>
</ol>
<ul>
<li>例：粉笔的长度有3种，颜色有8种，直径有4种，那么共有$3\times 8\times 4=96$种不同的粉笔<br>&emsp;&emsp;注意在应用乘法原理的时候，后一件事情的结果数不能被前一件事情的结果所干预，这里长度、颜色、直径的选取都互不干扰，所以可以用乘法原理。</li>
</ul>
<ol>
<li>减法原理：令$A$是一个集合，而$U$是包含$A$的更大的集合，设$\overline{A}$为$A$在$U$中的补，那么$A=U-\overline{A}$<br>&emsp;&emsp;<em>减法原理一般是忽视条件，求出所有可能，然后减去不符合条件的个数</em></li>
<li>除法原理：令$S$是一个有限集合，现在把$S$分为$k$个每部分个数都为$n$的的集合，那么$k=|S|/n$</li>
</ol>
<h1 id="多重集合的概念"><a href="#多重集合的概念" class="headerlink" title="多重集合的概念"></a>多重集合的概念</h1><ul>
<li>多重集合除了其成员可以不同以外和集合的概念一致</li>
<li>例如我们可以构建一个有3个a，4个b，2个c的多重集合，即{$3\cdot a,4\cdot b,2\cdot c$}，其中3,4,2为重复数，如果在集合中，那么重复数都为1，在多重集合中重复数可以为无限大</li>
<li>我们把计数对象的有序排列/选择称为<strong>排列</strong>，无序排列/选择称为<strong>组合</strong></li>
</ul>
<h1 id="集合的排列"><a href="#集合的排列" class="headerlink" title="集合的排列"></a>集合的排列</h1><ul>
<li>高中的时候已经学过了排列的公式，现在我们可以看看这个公式是怎么来的</li>
<li>对于正整数$n$和$r$，其中$r\leq n$，我们定义$P(n,r)$是$n$个元素的$r$排列，且<script type="math/tex; mode=display">P(n,r)=\frac{n!}{(n-r)!}</script></li>
<li>推导过程如下：对于任何排列，我们选取第一个元素都有$n$种选择，选取第二个元素有$n-1$种，根据乘法原理，排序的总个数为 $n\times (n-1)\times \cdots \times (n-r+1)$，这也就是上述的公式</li>
<li>基本的排列问题高中都已经学过，这里就不赘述了，这里写一个<strong>循环排列</strong>，高中学的排列都是<strong>线性排列</strong>，即在一条线上的排列，现在考虑对一个环的排列，假设我们有{$1,2,3,4,5,6$}，现在要把这些数围成一个圈，现在问有多少种这样的围成圈的排列（即123456和234561是一样的），我可以先将这6个数做一个全排列，然后对于每一种排列，显然有6种情况是一样的（$123456,234561,\cdots,612345$），根据除法原理，我们可以推出<strong>n个元素的r循环排列</strong>的公式是<script type="math/tex; mode=display">\frac{P(n,r)}{r}=\frac{n!}{r\cdot (n-r)!}</script></li>
<li>特别的，对于$n$个元素的全循环排列，其公式为 $(n-1)!$</li>
<li>所以{$1,2,3,4,5,6$}的全循环排列是 $(6-1)!=120$种</li>
<li>例：10个人要围坐一个圆桌，有两个人不愿意挨着坐，问：有多少种座位的设置方式<br>我们先忽略条件，10个人的全循环排列是 $9!$ 种，再考虑两个人挨着坐的情况，我们把两个人看成一个人，这9个人进行全循环排列，同时又因为两个人挨着坐也有两种情况，所以这种情况的全循环排列是 $2\times 8!$ 种，所以有 $9!-2\times 8!$ 种座位的设置方式</li>
</ul>
<h1 id="集合的组合"><a href="#集合的组合" class="headerlink" title="集合的组合"></a>集合的组合</h1><ul>
<li>组合也是高中学过的内容，同样看一下推导</li>
<li>我们可以先看排列，对于排列我们可以分为两个过程，先是从$n$个元素中选出$r$个元素的组合，然后对于每个组合对这$r$个元素进行排列，所以对于每个组合有 $r!$ 种排列方式，所以$C(n,r)\cdot r!=P(n,r)$，所以$n$个元素的$r$排列的公式为<script type="math/tex; mode=display">C(n,r)=\frac{n!}{r!\cdot (n-r)!}</script></li>
<li>从集合的角度来看，组合也可以看做是对这个集合的$r$子集的个数（$r$子集意为有$r$个元素的子集）</li>
<li>定理1（帕斯卡公式）：<script type="math/tex; mode=display">C(n,r)=C(n-1,r)+C(n-1,r-1)</script></li>
<li>定理1的推导如下：对于一个有$n$个元素的集合$S$，我们令其中一个元素为$x$，现在选出这个的$r$子集，其中没有$x$的分到$A$集合，有$x$的分到$B$集合，由加法原理，我们知道$C(n,r)=|A|+|B|$，对于$A$集合，我们可以认为是对$n-1$个元素的$S$集合的$r$组合，即$C(n-1,r)$，对于$B$集合，我们可以认为是对$n-1$个元素的$r-1$组合，然后再每个组合上加上$x$，即$C(n-1,r-1)$，这就完成了证明</li>
<li>定理2：<script type="math/tex; mode=display">C(n,0)+C(n,1)+\cdots +C(n,n)=2^n</script></li>
<li>定理2的推导如下：我们把等号左边看出集合$S$的所有子集的个数，即空集，$1$子集，$2$子集，$\cdots$，我们知道集合的所有子集的个数是 $2^n$，即等号右边。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/10/lessshu-lun-greateryuan-gen-de-cun-zai-xing-he-zhi-shu/" rel="prev" title="<数论>原根的存在性和指数">
                  <i class="fa fa-chevron-left"></i> <数论>原根的存在性和指数
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhujie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
