<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="写了一个下午…">
<meta property="og:type" content="article">
<meta property="og:title" content="稀疏矩阵的二元组表示">
<meta property="og:url" content="http://yoursite.com/2021/01/10/matrix/index.html">
<meta property="og:site_name" content="ZJ的后花园">
<meta property="og:description" content="写了一个下午…">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-10T06:48:41.000Z">
<meta property="article:modified_time" content="2021-01-15T13:02:28.254Z">
<meta property="article:author" content="Zhujie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/01/10/matrix/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>稀疏矩阵的二元组表示 | ZJ的后花园</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ZJ的后花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ZJ的后花园</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客/狗头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E8%AE%BE%E8%AE%A1"><span class="nav-text">类设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get%E5%92%8Cset%E5%87%BD%E6%95%B0"><span class="nav-text">get和set函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%80%E7%96%8F%E7%9F%A9%E9%98%B5%E5%8A%A0%E6%B3%95%E5%92%8C%E4%B9%98%E6%B3%95"><span class="nav-text">稀疏矩阵加法和乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE"><span class="nav-text">矩阵转置</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhujie</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/10/matrix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhujie">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJ的后花园">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          稀疏矩阵的二元组表示
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-10 14:48:41" itemprop="dateCreated datePublished" datetime="2021-01-10T14:48:41+08:00">2021-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-15 21:02:28" itemprop="dateModified" datetime="2021-01-15T21:02:28+08:00">2021-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>写了一个下午…<br><a id="more"></a><br>在稀疏矩阵的二元组表示中，用一个二元组表（TwElems）存放矩阵的非零元素，其中每个二元组只记录非零元素的列号（col）和元素值（item），且各二元组按行号递增的顺序排列。另外，设一个行指针数组（RowIndex），其第i个元素表示稀疏矩阵中第i行的第一个非零元素在二元组表中的存放位置。</p>
<h2 id="类设计"><a href="#类设计" class="headerlink" title="类设计"></a>类设计</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class ElemType&gt;&#x2F;&#x2F;二元组</span><br><span class="line">struct TwTuple &#123;</span><br><span class="line">    int col;&#x2F;&#x2F;列</span><br><span class="line">    ElemType v;&#x2F;&#x2F;元素</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">template&lt;class ElemType&gt;</span><br><span class="line">class TwSparseMatrix &#123;</span><br><span class="line">protected:</span><br><span class="line">    TwTuple&lt;ElemType&gt;* twElems;&#x2F;&#x2F;二元组</span><br><span class="line">    int* RowIndex;&#x2F;&#x2F;行指针数组</span><br><span class="line">    int maxSize;&#x2F;&#x2F;最大非零元个数</span><br><span class="line">    int rows, cols, num;&#x2F;&#x2F;行、列、非零元个数</span><br><span class="line">    int getnext(int i)const;&#x2F;&#x2F;获取下一个非零行的首个非零元位置</span><br><span class="line">public:</span><br><span class="line">    TwSparseMatrix(int rs &#x3D; DEFAULT_SIZE, int cs &#x3D; DEFAULT_SIZE, int size &#x3D; DEFAULT_SIZE);&#x2F;&#x2F;默认构造</span><br><span class="line">    ~TwSparseMatrix();&#x2F;&#x2F;析构</span><br><span class="line">    int GetRows() const;&#x2F;&#x2F; 返回稀疏矩阵行数</span><br><span class="line">    int GetCols() const;&#x2F;&#x2F; 返回稀疏矩阵列数</span><br><span class="line">    int GetNum() const;&#x2F;&#x2F; 返回稀疏矩阵非零元个数</span><br><span class="line">    Status SetElem(int r, int c, const ElemType&amp; v);&#x2F;&#x2F; 设置指定位置的元素值</span><br><span class="line">    Status GetElem(int r, int c, ElemType&amp; v)const;    &#x2F;&#x2F; 求指定位置的元素值</span><br><span class="line">    TwSparseMatrix(const TwSparseMatrix&lt;ElemType&gt;&amp; copy);&#x2F;&#x2F; 复制构造函数</span><br><span class="line">    TwSparseMatrix&lt;ElemType&gt;&amp; operator &#x3D;(const TwSparseMatrix&lt;ElemType&gt;&amp; copy);&#x2F;&#x2F;赋值</span><br><span class="line">    TwSparseMatrix&lt;ElemType&gt; operator +(const TwSparseMatrix&lt;ElemType&gt;&amp; copy);&#x2F;&#x2F;加</span><br><span class="line">    TwSparseMatrix&lt;ElemType&gt; operator -(const TwSparseMatrix&lt;ElemType&gt;&amp; copy);&#x2F;&#x2F;减</span><br><span class="line">    TwSparseMatrix&lt;ElemType&gt; operator *(const TwSparseMatrix&lt;ElemType&gt;&amp; copy);&#x2F;&#x2F;乘</span><br><span class="line">    TwSparseMatrix&lt;ElemType&gt; SimpleTranspose()const;</span><br><span class="line">    void show_twElem();&#x2F;&#x2F;显示二元组</span><br><span class="line">    void show_RowIndex();&#x2F;&#x2F;显示行指针数组</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="get和set函数"><a href="#get和set函数" class="headerlink" title="get和set函数"></a>get和set函数</h2><p>因为涉及到元素移动所以时间复杂度到不了O(1)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class ElemType&gt;</span><br><span class="line">Status TwSparseMatrix&lt;ElemType&gt;::GetElem(int r, int c, ElemType&amp; v)const &#123;</span><br><span class="line">    if (r &lt; 0 || c &lt; 0 || r &gt;&#x3D; rows || c &gt;&#x3D; cols) &#123;</span><br><span class="line">        return RANGE_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    if (RowIndex[r] &#x3D;&#x3D; -1) &#123;</span><br><span class="line">        v &#x3D; 0;</span><br><span class="line">        return SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line">    RowIndex[rows] &#x3D; num;&#x2F;&#x2F;多存一个避免最后一行遍历时需要特判</span><br><span class="line">    int next &#x3D; getnext(r);</span><br><span class="line">    for (int i &#x3D; RowIndex[r]; i &lt; next; i++) &#123;&#x2F;&#x2F;从第r行首个非零元遍历到下一个非零行的首个非零元</span><br><span class="line">        if (twElems[i].col &#x3D;&#x3D; c) &#123;</span><br><span class="line">            v &#x3D; twElems[i].v;&#x2F;&#x2F;列数匹配则返回</span><br><span class="line">            return SUCCESS;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    v &#x3D; 0;&#x2F;&#x2F;找不到匹配的列则说明是零元</span><br><span class="line">    return SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class ElemType&gt;</span><br><span class="line">Status TwSparseMatrix&lt;ElemType&gt;::SetElem(int r, int c, const ElemType&amp; v) &#123;</span><br><span class="line">    if (r &lt; 0 || c &lt; 0 || r &gt;&#x3D; rows || c &gt;&#x3D; cols) &#123;</span><br><span class="line">        return RANGE_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line">    TwTuple&lt;ElemType&gt; temp;</span><br><span class="line">    temp.col &#x3D; c; temp.v &#x3D; v;</span><br><span class="line">    if (v !&#x3D; 0) &#123;&#x2F;&#x2F;v为非零元</span><br><span class="line">        int fst &#x3D; RowIndex[r], lst &#x3D; GetNext(r);</span><br><span class="line">        for (; fst &lt; lst; fst++) &#123;&#x2F;&#x2F;从fst到lst,即遍历第r行的所有非零元</span><br><span class="line">            if (fst &#x3D;&#x3D; -1) &#123;&#x2F;&#x2F;如果第r行为零行，fst和行指针更新</span><br><span class="line">                RowIndex[r] &#x3D; lst;</span><br><span class="line">                fst &#x3D; lst;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            if (c &lt; twElems[fst].col) &#123;&#x2F;&#x2F;找到插入的位置</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            else if (c &#x3D;&#x3D; twElems[fst].col) &#123;&#x2F;&#x2F;如果这个位置已经存在非零元</span><br><span class="line">                twElems[fst] &#x3D; temp;&#x2F;&#x2F;替换非零元，直接返回</span><br><span class="line">                return SUCCESS;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i &#x3D; num; i &gt; fst; i--) &#123;&#x2F;&#x2F;从插入的位置开始所有元素向后移一格</span><br><span class="line">            twElems[i] &#x3D; twElems[i - 1];</span><br><span class="line">        &#125;</span><br><span class="line">        twElems[fst] &#x3D; temp;&#x2F;&#x2F;把v放到插入的位置</span><br><span class="line">        num++;&#x2F;&#x2F;非零元+1</span><br><span class="line">        for (int i &#x3D; r + 1; i &lt;&#x3D; rows; i++) &#123;&#x2F;&#x2F;行指针更新</span><br><span class="line">            if (RowIndex[i] !&#x3D; -1) &#123;</span><br><span class="line">                RowIndex[i]++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;&#x2F;&#x2F;如果v为0，这里如果该位置本身就是非零元，现在设置为0元，需要作出更新</span><br><span class="line">        if(RowIndex[r]&#x3D;&#x3D;-1)&#123;</span><br><span class="line">            return SUCCESS;</span><br><span class="line">        &#125;</span><br><span class="line">        int fst&#x3D;RowIndex[r],lst&#x3D;GetNext(r);</span><br><span class="line">        for(;fst&lt;lst;fst++)&#123;</span><br><span class="line">            if(twElems[fst].col&#x3D;&#x3D;c)&#123;&#x2F;&#x2F;找到位置</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(fst&#x3D;&#x3D;lst)&#123;&#x2F;&#x2F;找不到，即该位置本身就是零元，则直接返回</span><br><span class="line">            return SUCCESS;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i&#x3D;fst;i&lt;num;i++)&#123;&#x2F;&#x2F;元素前移</span><br><span class="line">            twElems[i]&#x3D;twElems[i+1];</span><br><span class="line">        &#125;</span><br><span class="line">        num--;&#x2F;&#x2F;非零元-1</span><br><span class="line">        for(int i&#x3D;r+1;i&lt;&#x3D;rows;i++)&#123;&#x2F;&#x2F;行指针更新</span><br><span class="line">            if(RowIndex[i]!&#x3D;-1)&#123;</span><br><span class="line">                RowIndex[i]--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if(RowIndex[r]&#x3D;&#x3D;GetNext(r))&#123;&#x2F;&#x2F;如果该行原先只有一个元素，现在删完变成零行了，则更新为-1</span><br><span class="line">            RowIndex[r]&#x3D;-1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="稀疏矩阵加法和乘法"><a href="#稀疏矩阵加法和乘法" class="headerlink" title="稀疏矩阵加法和乘法"></a>稀疏矩阵加法和乘法</h2><p>这里直接访问用行指针访问二元组避免不必要的操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class ElemType&gt;</span><br><span class="line">TwSparseMatrix&lt;ElemType&gt; TwSparseMatrix&lt;ElemType&gt;::operator +(const TwSparseMatrix&lt;ElemType&gt;&amp; copy) &#123;</span><br><span class="line">    if (copy.rows !&#x3D; rows || copy.cols !&#x3D; cols) &#123;</span><br><span class="line">        throw Error(&quot;行列错误&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    TwSparseMatrix&lt;ElemType&gt; x(rows, cols);</span><br><span class="line">    RowIndex[rows] &#x3D; num;</span><br><span class="line">    copy.RowIndex[rows] &#x3D; copy.num;</span><br><span class="line">    for (int i &#x3D; 0; i &lt; rows; i++) &#123;</span><br><span class="line">        int j &#x3D; RowIndex[i], k &#x3D; copy.RowIndex[i];</span><br><span class="line">        int nextj &#x3D; getnext(i), nextk &#x3D; copy.getnext(i);</span><br><span class="line">        while (j !&#x3D; nextj &amp;&amp; k !&#x3D; nextk) &#123;&#x2F;&#x2F;按列数从小到大遍历第r行的所有非零元，直到某一个矩阵遍历完</span><br><span class="line">            if (j &#x3D;&#x3D; -1 || k &#x3D;&#x3D; -1) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            if (twElems[j].col &lt; copy.twElems[k].col) &#123;</span><br><span class="line">                x.SetElem(i, twElems[j].col, twElems[j].v);&#x2F;&#x2F;copy矩阵元素为0</span><br><span class="line">                j++;</span><br><span class="line">            &#125;</span><br><span class="line">            else if (twElems[j].col &#x3D;&#x3D; copy.twElems[k].col) &#123;&#x2F;&#x2F;两个矩阵第r行的非零元素列数相等</span><br><span class="line">                x.SetElem(i, twElems[j].col, twElems[j].v + copy.twElems[k].v);&#x2F;&#x2F;和矩阵的值等于这两个非零元素相加</span><br><span class="line">                j++;</span><br><span class="line">                k++;</span><br><span class="line">            &#125;</span><br><span class="line">            else &#123;</span><br><span class="line">                x.SetElem(i, copy.twElems[k].col, copy.twElems[k].v);&#x2F;&#x2F;this矩阵元素为0</span><br><span class="line">                k++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;某一个矩阵已经遍历完，说明剩下全是零元，把多余的元素填进去即可</span><br><span class="line">        for (; j &lt; nextj &amp;&amp; j !&#x3D; -1; j++) &#123;</span><br><span class="line">            x.SetElem(i, twElems[j].col, twElems[j].v);</span><br><span class="line">        &#125;</span><br><span class="line">        for (; k &lt; nextk &amp;&amp; k !&#x3D; -1; k++) &#123;</span><br><span class="line">            x.SetElem(i, copy.twElems[k].col, copy.twElems[k].v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class ElemType&gt;</span><br><span class="line">TwSparseMatrix&lt;ElemType&gt; TwSparseMatrix&lt;ElemType&gt;::operator *(const TwSparseMatrix&lt;ElemType&gt;&amp; copy) &#123;</span><br><span class="line">    if (copy.rows !&#x3D; cols) &#123;</span><br><span class="line">        throw Error(&quot;行列错误&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    TwSparseMatrix&lt;ElemType&gt; x(rows, copy.cols),temp(copy.cols,copy.rows);</span><br><span class="line">    temp &#x3D; copy.SimpleTranspose();&#x2F;&#x2F;因为这里用的是行指针，所以先把copy矩阵转置，这样可以直接行×行，不用行×列</span><br><span class="line">                                  &#x2F;&#x2F;这里用的暴力转置，可以换成快速转置</span><br><span class="line">    RowIndex[rows] &#x3D; num;</span><br><span class="line">    temp.RowIndex[rows] &#x3D; temp.num;</span><br><span class="line">    &#x2F;&#x2F;和加法的思路一样，只不过这里是把两个矩阵的所有行的元素乘起来加和</span><br><span class="line">    for (int i &#x3D; 0; i &lt; rows; i++) &#123;</span><br><span class="line">        for (int j &#x3D; 0; j &lt; temp.rows; j++) &#123;</span><br><span class="line">            ElemType v &#x3D; 0;</span><br><span class="line">            int indexi &#x3D; RowIndex[i], indexj &#x3D; temp.RowIndex[j];</span><br><span class="line">            if (indexi &#x3D;&#x3D; -1 || indexj &#x3D;&#x3D; -1) &#123;&#x2F;&#x2F;某一矩阵某一行全是零元，直接返回</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            int nexti &#x3D; getnext(i), nextj &#x3D; temp.getnext(j);</span><br><span class="line">            while (indexi !&#x3D; nexti &amp;&amp; indexj !&#x3D; nextj) &#123;</span><br><span class="line">                if (twElems[indexi].col &lt; temp.twElems[indexj].col) &#123;</span><br><span class="line">                    indexi++;</span><br><span class="line">                &#125;</span><br><span class="line">                else if (twElems[indexi].col &#x3D;&#x3D; temp.twElems[indexj].col) &#123;&#x2F;&#x2F;只有两个都是非零元的时候才做乘法</span><br><span class="line">                    v +&#x3D; (twElems[indexi].v * temp.twElems[indexj].v);&#x2F;&#x2F;元素乘积加和</span><br><span class="line">                    indexi++;</span><br><span class="line">                    indexj++;</span><br><span class="line">                &#125;</span><br><span class="line">                else &#123;</span><br><span class="line">                    indexj++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            x.SetElem(i, j, v);&#x2F;&#x2F;算出来的和放入新矩阵</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="矩阵转置"><a href="#矩阵转置" class="headerlink" title="矩阵转置"></a>矩阵转置</h2><p>简单转置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class ElemType&gt;</span><br><span class="line">TwSparseMatrix&lt;ElemType&gt; TwSparseMatrix&lt;ElemType&gt;::SimpleTranspose()const &#123;&#x2F;&#x2F;简单转置</span><br><span class="line">    TwSparseMatrix&lt;ElemType&gt; x(cols, rows);</span><br><span class="line">    for (int i &#x3D; 0; i &lt; rows; i++) &#123;</span><br><span class="line">        int fst &#x3D; RowIndex[i], lst &#x3D; GetNext(i);</span><br><span class="line">        if (fst &#x3D;&#x3D; -1) &#123;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int j &#x3D; fst; j &lt; lst; j++) &#123;</span><br><span class="line">            x.SetElem(twElems[j].col, i, twElems[j].v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>快速转置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class ElemType&gt;</span><br><span class="line">TwSparseMatrix&lt;ElemType&gt; TwSparseMatrix&lt;ElemType&gt;::FastTranspose()const &#123;&#x2F;&#x2F;快速转置</span><br><span class="line">    TwSparseMatrix&lt;ElemType&gt; x(cols, rows);</span><br><span class="line">    x.num &#x3D; num;</span><br><span class="line">    int* cNum, * cPos;</span><br><span class="line">    cNum &#x3D; new int[cols];</span><br><span class="line">    cPos &#x3D; new int[cols];</span><br><span class="line">    for (int i &#x3D; 0; i &lt; cols; i++) &#123;</span><br><span class="line">        cNum[i] &#x3D; 0;</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i &#x3D; 0; i &lt; num; i++) &#123;</span><br><span class="line">        cNum[twElems[i].col]++;</span><br><span class="line">    &#125;</span><br><span class="line">    cPos[0] &#x3D; 0;</span><br><span class="line">    for (int i &#x3D; 1; i &lt; cols; i++) &#123;</span><br><span class="line">        cPos[i] &#x3D; cPos[i - 1] + cNum[i - 1];</span><br><span class="line">    &#125;</span><br><span class="line">    int ans &#x3D; 0;</span><br><span class="line">    for (int i &#x3D; 0; i &lt; cols; i++) &#123;&#x2F;&#x2F;和cPos的过程一样生成转置矩阵的行指针数组</span><br><span class="line">        if (cNum[i] &#x3D;&#x3D; 0) &#123;&#x2F;&#x2F;零行的时候行指针为-1</span><br><span class="line">            x.RowIndex[i] &#x3D; -1;</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            x.RowIndex[i] &#x3D; ans;&#x2F;&#x2F;转置矩阵该行的行指针等于上一个非零行的行指针+上一行的非零元个数</span><br><span class="line">            ans +&#x3D; cNum[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    x.RowIndex[cols] &#x3D; num;&#x2F;&#x2F;转置矩阵非零元的个数&#x3D;原矩阵非零元的个数</span><br><span class="line">    for (int i &#x3D; 0; i &lt; rows; i++) &#123;</span><br><span class="line">        int next &#x3D; GetNext(i);</span><br><span class="line">        for (int j &#x3D; RowIndex[i]; j &lt; next; j++) &#123;</span><br><span class="line">            if (j &#x3D;&#x3D; -1) &#123;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            int pos &#x3D; cPos[twElems[j].col]++;</span><br><span class="line">            TwTuple&lt;ElemType&gt; temp;</span><br><span class="line">            temp.col &#x3D; i; temp.v &#x3D; twElems[j].v;</span><br><span class="line">            x.twElems[pos] &#x3D; temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    delete[] cNum;</span><br><span class="line">    delete[] cPos;</span><br><span class="line">    return x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/09/test2/" rel="prev" title="<算法>KMP">
                  <i class="fa fa-chevron-left"></i> <算法>KMP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/16/jixundui/" rel="next" title="进集训队了">
                  进集训队了 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhujie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
