<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="教教我的菜逼同学什么是构造函数">
<meta property="og:type" content="article">
<meta property="og:title" content="ZJ带你学构造函数">
<meta property="og:url" content="http://yoursite.com/2021/02/19/gouzaohanshu/index.html">
<meta property="og:site_name" content="ZJ的后花园">
<meta property="og:description" content="教教我的菜逼同学什么是构造函数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-19T06:48:41.000Z">
<meta property="article:modified_time" content="2021-02-19T12:26:24.911Z">
<meta property="article:author" content="Zhujie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/02/19/gouzaohanshu/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ZJ带你学构造函数 | ZJ的后花园</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ZJ的后花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ZJ的后花园</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客/狗头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhujie</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/19/gouzaohanshu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhujie">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJ的后花园">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZJ带你学构造函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-19 14:48:41 / Modified: 20:26:24" itemprop="dateCreated datePublished" datetime="2021-02-19T14:48:41+08:00">2021-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" itemprop="url" rel="index"><span itemprop="name">面向对象</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>教教我的菜逼同学什么是构造函数<br><a id="more"></a><br>我们在写C++的时候经常会写如下语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a;</span><br><span class="line">a&#x3D;3;</span><br></pre></td></tr></table></figure><br>我们先来理解一下什么是面向对象程序设计，这段语句中，int是类型，a是对象，同样的，我们在写class的时候，例如student类，student就是类型，而接下来类中所有函数都是对所有student类型的对象设计的</p>
<p>扯回来，你有没有想过这些语句的底层实现原理，例如”int a”，执行这个语句的时候计算机在内存中找了一块4字节大小的空间(int的大小是4字节)并命名为a</p>
<p>问题来了，在没有执行”a=3”前a的值是多少呢？是0吗，不是，为什么呢？因为计算机会直接调用这个空间当前的值，我们知道计算机是用二进制储存信息的，一个int是4字节=32个bit，一个bit的值只能是0或者1，由于我们可能以前申请过这个空间并赋过值，所以在内存中这块空间可能是00000000 00000000 00000000 00000110，也可能是00000000 00000000 00000000 00000000，也可能是其他的一些奇奇怪怪的值，前者二进制是4+2=6，后者是0，所以这个时候a的值是未知的，C++的语法中并不会去在申请这块空间的时候把这4字节的空间全部刷成0<br>然后我们再看第二步，”a=3”，这个过程就是把这个空间刷成了00000000 00000000 00000000 00000011，也就是2+1=3</p>
<p>如果理解了上面这个过程，那么在学习面向对象的时候，我们自己可以创建一个类型，比如上面的int就是一个类型用来反映整数，那么我们现在想创建一个student来反映学生的信息，例如下面的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class student&#123;</span><br><span class="line">pubilc:</span><br><span class="line">    &#x2F;&#x2F;这些函数先省略</span><br><span class="line">private:</span><br><span class="line">    string name;&#x2F;&#x2F;姓名</span><br><span class="line">    int age;&#x2F;&#x2F;年龄</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>那么显然，当你执行如下代码的时候就创建了一个学生<strong>对象</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student a;</span><br></pre></td></tr></table></figure><br>问题来了，a的值是多少？显然执行这段代码计算机先申请了一些空间分别放string和int，但是我们并不知道其值是多少，那么我们可不可以在申请的同时把这些空间刷成我们想要的值呢？这个时候就需要用到构造函数了<br>我们在public内写这样的函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">student()&#123;</span><br><span class="line">    name&#x3D;&quot; &quot;;</span><br><span class="line">    age&#x3D;0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>那么我们每次写下”student a”时，a的值就确定了，即a的name是一串空字符，a的age的值是0，也就是说在创建的同时确定了初值<br>现在我们不想让我的初值是空字符和0，而是我输入什么就是什么要怎么做呢？这样写就行了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">student(string n&#x3D;&quot; &quot;,int a&#x3D;0)&#123;</span><br><span class="line">    name&#x3D;n;</span><br><span class="line">    age&#x3D;a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>带默认值的好处是下面两种写法都是可行的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">student a(&quot;sb&quot;,20); &#x2F;&#x2F;a的name是sb,age是20</span><br><span class="line">student b;          &#x2F;&#x2F;b的name是空字符,age是0，即都用默认值初始化</span><br></pre></td></tr></table></figure></p>
<p>然后我们再来讲讲拷贝构造函数，之前我们都是用一些int，string类型去初始化对象，那么我们能不能用一个和对象一个类型的另一个对象去初始化这个对象呢，例如我们能不能用一个student类型的b去初始化一个student类型的a？当然可以，但是为什么要用同一个类型去初始化呢？先看一个函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int sum(int a,int b)&#123;</span><br><span class="line">    return a+b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>现在你在main函数中这样写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int x&#x3D;3,y&#x3D;4;</span><br><span class="line">int z&#x3D;sum(x,y);</span><br></pre></td></tr></table></figure><br>聪明的你一定知道这个时候c的值是3+4=7，问题来了，你有没有想过在调用这个函数的时候发生了什么？首先计算机看到调用了sum这个函数，需要用到a和b两个参数，现在就去申请了两个int大小的空间放a和b，a和b的值现在是什么？不知道！但是我们想让a=x=3，b=y=4来算出a+b的值，怎么办？在sum函数中没有看到赋值操作啊，怎么去用一个int类型初始化另一个int类型呢？这个时候就需要拷贝构造函数，例如下面的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">student(const student&amp; s)&#123;为什么要写const和&amp;可以先无视</span><br><span class="line">    name&#x3D;s.name;</span><br><span class="line">    age&#x3D;s.age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>然后在main函数中你这样写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">student b(&quot;sb&quot;,20);</span><br><span class="line">student a(b);   &#x2F;&#x2F;a的name就是sb,age就是20</span><br></pre></td></tr></table></figure><br>这行代码就用一个student类型的b去初始化一个student类型的a<br>那么在上面的sum函数中，其实就是用x去初始化a，用y去初始化b<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int a(x),b(y)  &#x2F;&#x2F;int的拷贝构造函数系统已经内置了，不需要我们去实现</span><br></pre></td></tr></table></figure><br>我们引申一下，在代码中其实我们可以这么写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a&#x3D;3;</span><br><span class="line">int b(a);&#x2F;&#x2F;b的值是3</span><br></pre></td></tr></table></figure><br>显然第二行就是构造函数的体现，但是我们平时在写代码的时候很少这么写，因为对于C++的内置类型(double,int等)，初始化和赋值相差的时间可以忽略不计，但是对于自定义类型来说，两者的时间就需要考虑了</p>
<p>也就是说，拷贝构造函数作用就是用一个类型的对象去初始化另一个<strong>同一类型</strong>的对象</p>
<p>最后我们看看初始化段，下面的写法就是初始化段(也叫初始化列表)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student(string n&#x3D;&quot; &quot;,int a&#x3D;0): name(n),age(a) &#123;&#125;</span><br></pre></td></tr></table></figure><br>这样的写法和我们之前写默认构造函数的用处是一致的，但是这样写的效率更高，为什么呢？注意看冒号后面，这是调用了拷贝构造函数，也就说用参数n和a去初始化name和a，这样就不用后面的赋值操作了，如果按照之前的写法，相当于<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">student(string n&#x3D;&quot; &quot;,int a&#x3D;0): name(n),age(a)&#123;</span><br><span class="line">    name&#x3D;n;</span><br><span class="line">    age&#x3D;a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>那么计算机会先调用n和a的拷贝构造函数，然后再对他们进行赋值，这样做不就相当于做了两次重复操作吗？显然在拷贝构造的时候就把初值赋完效率更高，就可以省去后面的赋值操作</p>
<p>说了这么多，关键就是要理解初始化和赋值的区别，初始化是在<strong>创建这个对象的时候</strong>给他一个初值，赋值就是你不管什么时候，都可以通过赋值来修改这个对象的值</p>
<p>其实在创建类的时候如果不声明默认和拷贝构造函数，系统会自动给你一个默认、拷贝构造函数，就是把私有成员照搬地赋值给另一个对象，那么我们为什么还要去定义默认、拷贝构造函数呢？因为在涉及到指针和动态内存分配问题的时候系统提供的构造函数是不能解决我们的需求的，另外关于传参的时候要用const和&amp;再联系一个上面讲的，其实也就一目了然了，这些具体怎么说，看需求再更新</p>
<p>上面讲的其实只是构造函数的基础内容，但是如果理解了上面的内容，构造函数的其他内容，甚至是后面的继承、多态等，都可以很轻松地理解都可以轻松的解决了，</p>
<p>可能你会觉得何必分什么初始化和赋值，我全部用赋值写又不是不可以，不过是浪费了一丢丢时间，甚至可以忽略不计，但是在理解了原理后可以让你在出现bug的时候更快地分析出到底是哪里出了问题，而且在用自定义类型做其他类型的构造函数的时候，赋值和构造的时间差别就很大了，这<strong>非常重要</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/07/buti/" rel="prev" title="补题">
                  <i class="fa fa-chevron-left"></i> 补题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhujie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
