<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="其实这是算法的内容，不过我主要懒得把C++实现写了，所以我就把这块先放到组合数学里去了">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;组合数学&gt;生成排列和生成组合">
<meta property="og:url" content="http://yoursite.com/2020/08/18/lesszu-he-shu-xue-greatersheng-cheng-pai-lie-he-sheng-cheng-zu-he/index.html">
<meta property="og:site_name" content="ZJ的后花园">
<meta property="og:description" content="其实这是算法的内容，不过我主要懒得把C++实现写了，所以我就把这块先放到组合数学里去了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-18T10:10:45.000Z">
<meta property="article:modified_time" content="2020-08-19T14:31:49.359Z">
<meta property="article:author" content="Zhujie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/08/18/lesszu-he-shu-xue-greatersheng-cheng-pai-lie-he-sheng-cheng-zu-he/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title><组合数学>生成排列和生成组合 | ZJ的后花园</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ZJ的后花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ZJ的后花园</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客/狗头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E6%8E%92%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">生成排列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%BB%84%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">生成组合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90r%E7%BB%84%E5%90%88-%E6%8E%92%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">生成r组合&#x2F;排列</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhujie</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/18/lesszu-he-shu-xue-greatersheng-cheng-pai-lie-he-sheng-cheng-zu-he/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhujie">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJ的后花园">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <组合数学>生成排列和生成组合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-18 18:10:45" itemprop="dateCreated datePublished" datetime="2020-08-18T18:10:45+08:00">2020-08-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-19 22:31:49" itemprop="dateModified" datetime="2020-08-19T22:31:49+08:00">2020-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">组合数学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>其实这是算法的内容，不过我主要懒得把C++实现写了，所以我就把这块先放到组合数学里去了<br><a id="more"></a></p>
<h1 id="生成排列"><a href="#生成排列" class="headerlink" title="生成排列"></a>生成排列</h1><ul>
<li>先想一个简单的思路：对于{$1,2,\cdots,n$}的排列，假设我们已经获得了{$1,2,\cdots,n-1$}的所有排列，我们只需在{$1,2,\cdots,n-1$}的每一个排列中找到空位插入$n$，例如我们要求{$1,2,3,4$}的所有排列，现在有一个$n-1$排列<script type="math/tex; mode=display">3,2,1</script>我们把$4$插入到这个排列中的所有空位中，就得到了<script type="math/tex; mode=display">3,2,1,4</script><script type="math/tex; mode=display">3,2,4,1</script><script type="math/tex; mode=display">3,4,2,1</script><script type="math/tex; mode=display">4,3,2,1</script>所以我们可以用这种方法递归地求出所有的排列，因为我们通过$1$排列可以得到$2$排列，$2$排列可以得到$3$排列，$\cdots$</li>
<li>现在我们要定义一个新的符号：$n^←$和$n^→$，其中$←$和$→$代表方向左和右（即$n$的指向），如果$n$指向一个与他相邻且比它小的数，那么称$n$是<strong>可移动的</strong>，例如$2^→,6^→,3^→,1^←,5^→,4^→$只有$3,5,6$是可移动的（书上用的是像向量那样的左右的箭头，但是我不知道markdown怎么打左箭头，所以用右上标代替了）</li>
<li>下面我们给出算法</li>
</ul>
<ol>
<li>将$1,2,3,\cdots,n$设置为$1^←,2^←,\cdots,n^←$</li>
<li>求出最大的可移动数$m$</li>
<li>交换$m$和它所指向的数</li>
<li>交换所有满足$p&gt;m$的$p$的方向</li>
<li>然后步骤2,3,4循环</li>
</ol>
<ul>
<li>下面举个求出{$1,2,3,4$}的生成排列的例子<script type="math/tex; mode=display">1^←,2^←,3^←,4^←</script><script type="math/tex; mode=display">1^←,2^←,4^←,3^←</script><script type="math/tex; mode=display">1^←,4^←,2^←,3^←</script><script type="math/tex; mode=display">4^←,1^←,2^←,3^←</script><script type="math/tex; mode=display">4^→,1^←,3^←,2^←</script><script type="math/tex; mode=display">1^←,4^→,3^←,2^←</script><script type="math/tex; mode=display">1^←,3^←,4^→,2^←</script><script type="math/tex; mode=display">\cdots</script><script type="math/tex; mode=display">2^←,1^←,3^→,4^→</script></li>
</ul>
<h1 id="生成组合"><a href="#生成组合" class="headerlink" title="生成组合"></a>生成组合</h1><ul>
<li>生成组合有两种方法，先看第一种方法：二进制算法</li>
<li>二进制算法的思路：因为组合可以看做集合$S$的所有子集，所以对于每个元素，它的存在与否都可以用$0$和$1$来表示，例如{$1,2,3,4$}的一个三元组合是{$1,2,4$}，对应$1101$，我们知道集合$S$的所有子集个数是$2^n$，而所有子集都可以用$0$和$1$来表示，所以就想到了二进制，我们只需要求出$0$到$2^n-1$的所有数的二进制表示法，也就得到了所有的组合</li>
<li>所以算法如下</li>
</ul>
<ol>
<li>从$0\cdots 00$开始到$1\cdots 11$，每次在二进制运算中$+1$</li>
<li>取出$1$代表的元素从而形成集合即可</li>
<li>交换所有满足$p&gt;m$的$p$的方向</li>
</ol>
<ul>
<li>下面举个求出{$4,3,2,1$}的生成组合的例子（没有居中是因为我不会左对齐）<br>$0000→\phi$<br>$0001→1$<br>$0010→2$<br>$0011→1,2$<br>$0100→3$<br>$0101→1,3$<br>$0110→2,3$<br>$0111→1,2,3$<br>$\cdots$<br>$1111→1,2,3,4$</li>
</ul>
<h1 id="生成r组合-排列"><a href="#生成r组合-排列" class="headerlink" title="生成r组合/排列"></a>生成r组合/排列</h1><ul>
<li>生成$r$排列的可以通过生成所有的$r$组合然后按照生成排列的方法做即可，所以现在需要思考的问题是如何生成$r$组合</li>
<li>一种方法是通过之前生成组合的算法找到所有大小为$r$的子集，但是显然这种方法的效率太低了</li>
<li>现在我们想另外一种办法，如果知道了一个集合的$r$子集$a_1,a_2,\cdots, a_r$，那么能不能求出它的字典序后继呢？只要我们得到了一个可以生成后继字典序的算法，那么我们就可以求出所有的$r$组合，下面看算法</li>
</ul>
<ol>
<li>设集合为{$1,2,3,\cdots,n$}，从$r$子集$a_1a_2\cdots a_r=12\cdots r$开始</li>
<li>找到$a_1a_2\cdots a_r$中最大的整数$k$使得$a_k+1\leq n$且$a_k+1$不是$a_1,a_2,\cdots ,a_r$中的任何一个</li>
<li>用$r$子集$a_1a_2\cdots a_{k-1}(a_k+1)(a_k+2)\cdots (a_k+r-k+1)$替换$a_1a_2\cdots a_r$</li>
<li>步骤2,3循环，直至找不到这样的$k$</li>
</ol>
<ul>
<li>下面看个例子：生成集合{$1,2,3,4,5,6$}的4子集<script type="math/tex; mode=display">1,2,3,4</script><script type="math/tex; mode=display">1,2,3,5</script><script type="math/tex; mode=display">1,2,3,6</script><script type="math/tex; mode=display">1,2,4,5</script><script type="math/tex; mode=display">1,2,4,6</script><script type="math/tex; mode=display">1,2,5,6</script><script type="math/tex; mode=display">1,3,4,5</script><script type="math/tex; mode=display">\cdots</script><script type="math/tex; mode=display">3,4,5,6</script></li>
<li>有了生成$r$组合的算法，我们就能很方便地得到$r$排列，对每一种组合进行生成排列即可</li>
<li>最后写一个求出某个$r$组合在其字典序中位置的公式<script type="math/tex; mode=display">C(n,r)-C(n-a_1,r)-C(n-a_2,r-1)-\cdots-C(n-a_r,1)</script></li>
<li>例如求{$1,2,3,4,5,6,7,8$}的$4$子集字典序下，$1258$位于什么位置<script type="math/tex; mode=display">C(8,4)-C(7,4)-C(6,3)-C(3,2)-C(0,1)=12</script></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/17/lesssuan-fa-greaternde-su-yin-shu-fen-jie/" rel="prev" title="<算法>n!的素因数分解">
                  <i class="fa fa-chevron-left"></i> <算法>n!的素因数分解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/18/lesssuan-fa-greatersheng-cheng-pai-lie-he-sheng-cheng-zu-he/" rel="next" title="<算法>生成排列和生成组合">
                  <算法>生成排列和生成组合 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhujie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
