<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="基于哈夫曼树实现对任意文件进行压缩和解压的程序哈夫曼树用的教材模板，但是教材模板实在是写的太垃圾，所以可能会导致代码不够优雅">
<meta property="og:type" content="article">
<meta property="og:title" content="成功掌握文件压缩技术">
<meta property="og:url" content="http://yoursite.com/2021/02/21/yasuo/index.html">
<meta property="og:site_name" content="ZJ的后花园">
<meta property="og:description" content="基于哈夫曼树实现对任意文件进行压缩和解压的程序哈夫曼树用的教材模板，但是教材模板实在是写的太垃圾，所以可能会导致代码不够优雅">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-21T06:48:41.000Z">
<meta property="article:modified_time" content="2021-02-21T14:35:52.203Z">
<meta property="article:author" content="Zhujie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/02/21/yasuo/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>成功掌握文件压缩技术 | ZJ的后花园</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ZJ的后花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ZJ的后花园</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客/狗头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%8E%9F%E7%90%86"><span class="nav-text">文件解压缩原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-text">二进制文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%E7%BC%96%E7%A0%81"><span class="nav-text">基于哈夫曼树编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E8%A6%81%E7%82%B9"><span class="nav-text">一些要点</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhujie</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/21/yasuo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhujie">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJ的后花园">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成功掌握文件压缩技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-21 14:48:41 / Modified: 22:35:52" itemprop="dateCreated datePublished" datetime="2021-02-21T14:48:41+08:00">2021-02-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>基于哈夫曼树实现对任意文件进行压缩和解压的程序<br>哈夫曼树用的教材模板，但是教材模板实在是写的太垃圾，所以可能会导致代码不够优雅<br><a id="more"></a></p>
<h2 id="文件解压缩原理"><a href="#文件解压缩原理" class="headerlink" title="文件解压缩原理"></a>文件解压缩原理</h2><p>虽然我们在windows上看到的文件都是txt、png等格式，但是对于计算机来说，一切都是二进制代码，而计算机再通过对这些二进制代码进行一定规则的编码(例如png格式的编码规则可以自行百度)，既然都是二进制代码，那么根据一个字节是8个bit，可以用char来存储两个16进制代码，那么我们就可以得到一串char数组来代表相应的二进制代码，然后基于各种压缩技术(例如哈夫曼树)进行编码，就可以得到一个小于原文件的压缩文件，然后根据编码规则去解码压缩文件，就可以得到原文件</p>
<h2 id="二进制文件"><a href="#二进制文件" class="headerlink" title="二进制文件"></a>二进制文件</h2><p>那么问题来了，如果获取文件的二进制代码，在C++中可以通过文件流fstream来读取二进制文件，然后将二进制代码读到我们的char数组中，在读取的过程中需要用到文件的长度(单位:字节)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ifstream infile;</span><br><span class="line">infile.open(filename,ios::binary);</span><br><span class="line">infile.seekg(0,infile.end);&#x2F;&#x2F;定位到尾部</span><br><span class="line">size&#x3D;infile.tellg();&#x2F;&#x2F;获取长度</span><br><span class="line">infile.seekg(0,infile.beg);&#x2F;&#x2F;重新定位到文件头</span><br><span class="line">char temp[MAXN];</span><br><span class="line">infile.read(temp,size);</span><br></pre></td></tr></table></figure></p>
<h2 id="基于哈夫曼树编码"><a href="#基于哈夫曼树编码" class="headerlink" title="基于哈夫曼树编码"></a>基于哈夫曼树编码</h2><p>哈夫曼树是根据字符出现的频率进行编码的，所以我们要获取整个char数组中每个字符的出现次数，因为char的范围是-128~127，所以需要开一个256大小的num数组记录每个字符的出现次数，因为char有负值，所以在存储进num的过程中需要转换为unsigned char类型<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">for(int i&#x3D;0;i&lt;size;i++)&#123;</span><br><span class="line">    number[(unsigned char)temp[i]]++;</span><br><span class="line">&#125;</span><br><span class="line">int cnt&#x3D;0;</span><br><span class="line">for(int i&#x3D;0;i&lt;256;i++)&#123;</span><br><span class="line">    if(number[i])&#123;</span><br><span class="line">        word[cnt]&#x3D;(char)i;</span><br><span class="line">        num[cnt++]&#x3D;number[i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">len&#x3D;cnt;</span><br><span class="line">infile.close();</span><br></pre></td></tr></table></figure><br>获取了我们需要的word和num数组后，调用哈夫曼树的encode函数实现编码，解码的过程也和编码的过程基本一致，在获得解码出的字符串后，我们重新把他写入二进制文件，然后就可以获得原文件了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void Encode()&#123;</span><br><span class="line">    ifstream infile;</span><br><span class="line">    infile.open(filename,ios::binary);</span><br><span class="line">    char temp[MAXN],code[MAXN],temp2[MAXN];</span><br><span class="line">    int cnt&#x3D;0;</span><br><span class="line">    infile.read(temp,size);</span><br><span class="line">    HuffmanTree&lt;char,int&gt; tree(word,num,len);</span><br><span class="line">    for(int i&#x3D;0;i&lt;size;i++)&#123;</span><br><span class="line">        String x;</span><br><span class="line">        x&#x3D;tree.Encode(temp[i]);</span><br><span class="line">        for(int j&#x3D;0;j&lt;x.GetLength();j++)</span><br><span class="line">            code[cnt++]&#x3D;x[j];</span><br><span class="line">    &#125;</span><br><span class="line">    ofstream outfile;</span><br><span class="line">    outfile.open(filename+&quot;.cp&quot;,ios::binary);</span><br><span class="line">    CodeFill(code);&#x2F;&#x2F;用0去填充code</span><br><span class="line">    codesize&#x3D;Change(code,temp2);&#x2F;&#x2F;将新的编码放进code中并计算size</span><br><span class="line">    outfile.write(temp2,codesize);</span><br><span class="line">    outfile.close();infile.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">void Compress::Decode()&#123;</span><br><span class="line">    ifstream infile;</span><br><span class="line">    infile.open(filename+&quot;.cp&quot;,ios::binary);</span><br><span class="line">    char temp[MAXN],decode[MAXN];</span><br><span class="line">    int cnt&#x3D;0;</span><br><span class="line">    infile.read(temp,codesize);</span><br><span class="line">    for(int i&#x3D;0;i&lt;codesize;i++)&#123;</span><br><span class="line">        int x&#x3D;(unsigned char)temp[i];</span><br><span class="line">        for(int j&#x3D;0;j&lt;8;j++)</span><br><span class="line">            decode[cnt++]&#x3D;((x&gt;&gt;(7-j))&amp;1)+&#39;0&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    HuffmanTree&lt;char,int&gt; tree(word,num,len);</span><br><span class="line">    String code(decode);</span><br><span class="line">    LinkList&lt;char&gt; lk&#x3D;tree.Decode(code,size);</span><br><span class="line">    String x&#x3D;lk;</span><br><span class="line">    ofstream outfile;</span><br><span class="line">    outfile.open(filename+&quot;.after&quot;,ios::binary);</span><br><span class="line">    outfile.write(x.CStr(),size);</span><br><span class="line">    outfile.close();infile.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="一些要点"><a href="#一些要点" class="headerlink" title="一些要点"></a>一些要点</h2><p>一定要注意无论是文件的写入还是读取都要用二进制打开，如果通过文本打开会出现一些奇怪的错误，例如在windows平台下在文本写入会自动在每一行之后加入一个’\r’，即回车符(至于为什么会同时由回车和换行符好像是历史遗留问题)，导致最终解压出的文件字节数多于原文件(多出来的就是回车符的个数)，就因为这个问题找了半天bug</p>
<p>对于一个解压完成的解压文件，当然不能通过获得的code直接写入，那样的话文件大小会扩大8倍，我们应该将获得的code转换为char，即256进制，然后分别写入char数组中，这样才能完成文件的压缩</p>
<p>在编码的过程中，哈夫曼树打出来的编码可能不是8的整数倍，也就是说无法恰好转换为char，这个时候需要用0去填充尾部，例如编码是11010，那么需要填充为11010000，然后在解码的过程每解出一个字符，就作一个记录，直到所有字符全部被解码，然后再退出循环</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/19/gouzaohanshu/" rel="prev" title="ZJ带你学构造函数">
                  <i class="fa fa-chevron-left"></i> ZJ带你学构造函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/21/hanjia/" rel="next" title="这个寒假学了些啥">
                  这个寒假学了些啥 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhujie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
