<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>&lt;数论&gt;丢番图方程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是丢番图方程丢番图方程主要是解决形如$ax+by&#x3D;c$（a,b,c均为整数）的整数解的问题，比如$2x+3y&#x3D;7$有没有整数解，有多少个整数解，这是丢番图方程解决的问题 丢番图方程对于形如$ax+by&#x3D;c$的方程，设$d&#x3D;(a,b)$，如果$d|c$，那么方程有无数多组解，反之无解其中$x&#x3D;x_0+\frac{b}{d}\times n$，$y&#x3D;y_0-\frac{a}{d}\times n$">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;数论&gt;丢番图方程">
<meta property="og:url" content="http://yoursite.com/2020/07/25/lessshu-lun-greaterdiu-fan-tu-fang-cheng/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是丢番图方程丢番图方程主要是解决形如$ax+by&#x3D;c$（a,b,c均为整数）的整数解的问题，比如$2x+3y&#x3D;7$有没有整数解，有多少个整数解，这是丢番图方程解决的问题 丢番图方程对于形如$ax+by&#x3D;c$的方程，设$d&#x3D;(a,b)$，如果$d|c$，那么方程有无数多组解，反之无解其中$x&#x3D;x_0+\frac{b}{d}\times n$，$y&#x3D;y_0-\frac{a}{d}\times n$">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-25T09:25:14.000Z">
<meta property="article:modified_time" content="2020-07-31T13:35:48.091Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数论">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lessshu-lun-greaterdiu-fan-tu-fang-cheng" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/25/lessshu-lun-greaterdiu-fan-tu-fang-cheng/" class="article-date">
  <time datetime="2020-07-25T09:25:14.000Z" itemprop="datePublished">2020-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      &lt;数论&gt;丢番图方程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="什么是丢番图方程"><a href="#什么是丢番图方程" class="headerlink" title="什么是丢番图方程"></a>什么是丢番图方程</h1><p>丢番图方程主要是解决形如$ax+by=c$（a,b,c均为整数）的整数解的问题，比如$2x+3y=7$有没有整数解，有多少个整数解，这是丢番图方程解决的问题</p>
<h1 id="丢番图方程"><a href="#丢番图方程" class="headerlink" title="丢番图方程"></a>丢番图方程</h1><p>对于形如$ax+by=c$的方程，设$d=(a,b)$，如果$d|c$，那么方程有无数多组解，反之无解<br>其中$x=x_0+\frac{b}{d}\times n$，$y=y_0-\frac{a}{d}\times n$（其中n为整数，$x_0,y_0$为方程的特解）</p>
<h2 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h2><p>这里的证明需要几个定理</p>
<ol>
<li>若$d=(a,b)$，那么$(a/d,b/d)=1$</li>
<li>若$c|ab$，$(c,a)=1$，那么$c|b$</li>
</ol>
<ul>
<li>先证明整数解的存在问题，如果原方程有整数解使得$ax+by=c$，由于$d=(a,b)$，那么$d|a,d|b$，由整除的性质，$d|ax+by$，即$d|c$，所以当$d|c$的时候，原方程一定有整数解，反之，当d无法整除c的时候，原方程无整数解</li>
<li>然后证明解的结构，现在假设原方程有整数解，那么$ax+by=c$，且$d|c$，所以$d=ce$，由于$d|a,d|b$，所以存在整数s,t使得$as+bt=d$，两边乘以e，得$a(se)+b(te)=de=c$，所以方程的特解为$x_0=se$，$y_0=te$，然后求方程的通解，令$ax+by-ax_0-by_0=a(x-x_0)+b(y-y_0)=0$，两边除以d然后移下位置，得到$\frac{a}{d}(x-x_0)=\frac{b}{d}(y_0-y)$，由$(a/d,b/d)=1$，且$\frac{a}{d}|\frac{b}{d}(y_0-y)$，通过定理1和2，推出$\frac{a}{d}|(y_0-y)$，所以$y=y_0-\frac{a}{d}\times n$，同理可以解得$x=x_0+\frac{b}{d}\times n$<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1></li>
</ul>
<ol>
<li>求$15x+9y=7$的整数解<br>由于$(15,9)=3$，且3不能整除7，所以原方程无解</li>
<li>求$21x+14y=70$的整数解<br>由于$(21,14)=7$，且$7|70$，所以原方程有整数解。由欧几里得算法可知，$21\times 1+(-1)\times 14=7$，所以$21\times 10+(-10)\times 14=70$，所以特解为$x_0=10$，$y_0=-10$，由丢番图方程的通解的公式，解得$x=10+\frac{14}{7} \times n=10+2n$，$y=-10-\frac{21}{7}\times n=-10-3n$<h1 id="丢番图方程的推广"><a href="#丢番图方程的推广" class="headerlink" title="丢番图方程的推广"></a>丢番图方程的推广</h1></li>
</ol>
<ul>
<li>对于$a_0x_0+a_1x_1+\cdots +a_nx_n=c$的整数解的问题，$d=(a_0,a_1,\cdots ,a_n)$，当且仅当$d|c$，且原方程存在一个解的时候，原方程有无数多组解</li>
<li>对于丢番图方程组的问题，一般采取对方程组消元的方法求解</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/25/lessshu-lun-greaterdiu-fan-tu-fang-cheng/" data-id="ckdlf8lla0004kkuhhbkl06v2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/26/luo-gu-p2077-hong-lu-deng/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          洛谷 P2077 红绿灯
        
      </div>
    </a>
  
  
    <a href="/2020/07/24/lesscmian-xiang-dui-xiang-greaterlei-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">&lt;C++面向对象&gt;类1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" rel="tag">算法题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 20px;">数论</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%AE%97%E6%B3%95%E9%A2%98/" style="font-size: 15px;">算法题</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/08/07/lessshu-lun-greaterjie-he-yuan-gen/">&lt;数论&gt;阶和原根</a>
          </li>
        
          <li>
            <a href="/2020/08/05/lessshu-lun-greatermo-bi-wu-si-fan-yan/">&lt;数论&gt;莫比乌斯反演</a>
          </li>
        
          <li>
            <a href="/2020/08/04/lessshu-lun-greaterwan-quan-shu-he-mei-sen-su-shu/">&lt;数论&gt;完全数和梅森素数</a>
          </li>
        
          <li>
            <a href="/2020/08/03/lessshu-lun-greatercheng-xing-han-shu/">&lt;数论&gt;积性函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>