<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="最近公共祖先(LCA)+树形DP就当是集训day9的题解和总结了">
<meta property="og:type" content="article">
<meta property="og:title" content="树学">
<meta property="og:url" content="http://yoursite.com/2021/02/03/tree/index.html">
<meta property="og:site_name" content="ZJ的后花园">
<meta property="og:description" content="最近公共祖先(LCA)+树形DP就当是集训day9的题解和总结了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-03T06:48:41.000Z">
<meta property="article:modified_time" content="2021-02-03T14:53:53.036Z">
<meta property="article:author" content="Zhujie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021/02/03/tree/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>树学 | ZJ的后花园</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ZJ的后花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ZJ的后花园</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客/狗头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LCA"><span class="nav-text">LCA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E5%BD%A2DP"><span class="nav-text">树形DP</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhujie</p>
  <div class="site-description" itemprop="description">Stay hungry, stay foolish</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/03/tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhujie">
      <meta itemprop="description" content="Stay hungry, stay foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJ的后花园">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-03 14:48:41 / Modified: 22:53:53" itemprop="dateCreated datePublished" datetime="2021-02-03T14:48:41+08:00">2021-02-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近公共祖先(LCA)+树形DP<br>就当是集训day9的题解和总结了<br><a id="more"></a></p>
<h2 id="LCA"><a href="#LCA" class="headerlink" title="LCA"></a>LCA</h2><p>&emsp;&emsp;LCA问题解法的基本思想还是<strong>倍增</strong>，类似ST表的原理，例如a结点的深度是16，b结点的深度是9，公共结点的深度是2，首先需要让a结点的深度跑到和b一样的深度，朴素办法是一步一步向上走，需要跑7次，而倍增的思想类似于快速幂的原理，注意到16-9=7，而7的二进制是111，即4+2+1，只需要跑3次</p>
<p>&emsp;&emsp;那么可以通过事先进行预处理，这里令$dp[i][j]$表示第$i$个结点向上跑$2^j$个单位到达的结点编号，核心问题在于如何进行预处理，注意到$dp[i][0]$的值就是第$i$个结点的父节点，对于一个结点来说，向上跑$2^j$等价于跑两次$2^{j-1}$，这样就可以用<strong>动态规划</strong>做预处理，递推公式是</p>
<script type="math/tex; mode=display">dp[i][j]=dp[\ dp[i][j-1]\ ][j-1]</script><p>&emsp;&emsp;即跑到第$2^{j-1}$的位置然后再向上跑$2^{j-1}$，由于边界条件$dp[i][0]$已知，所以可以很快地求出每个结点的所有dp值，代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for(int j&#x3D;1;j&lt;30;j++)&#123;&#x2F;&#x2F;这里的30取决于log2(n)的大小</span><br><span class="line">    for(int i&#x3D;1;i&lt;&#x3D;n;i++)&#123;&#x2F;&#x2F;j在外层因为需要通过j-1递推出j</span><br><span class="line">        dp[i][j-1]&#x3D;dp[dp[i][j-1]][j-1];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>&emsp;&emsp;让a和b的深度一致后，接下来就可以让两者跳同样的步数了，问题是如何跳到最近的公共祖先，例如a和b的结点深度现在都是9，我们可以知道公共结点的深度的范围是$[0,8]$，由于是<strong>最近</strong>的公共祖先，所以我们需要不断地跳到<strong>非公共祖先</strong>的位置，然后接着往上跳，直到其父节点是a和b的公共祖先，因为对于任意一个公共祖先，其所有祖先也都是a和b的公共结点，所以我们期望的目标是最近公共祖先的子结点，深度的范围其实是$[1,9]$，同样可以用二进制的方式表示，然后进行倍增跳跃，跳跃的最多次数是$(int)log_2{(deep[a])}+1$，代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int lca(int a,int b)&#123;</span><br><span class="line">    if(deep[a]&lt;deep[b]) swap(a,b);&#x2F;&#x2F;找a和b的公共祖先等价于找b和a的公共祖先</span><br><span class="line">    int len&#x3D;deep[a]-deep[b];&#x2F;&#x2F;a和b的深度差</span><br><span class="line">    for(int i&#x3D;log2(len);i&gt;&#x3D;0;i--)&#123;</span><br><span class="line">        if((len&gt;&gt;i)&amp;1) a&#x3D;dp[a][i];</span><br><span class="line">        if(deep[a]&#x3D;&#x3D;deep[b]) break;</span><br><span class="line">    &#125;</span><br><span class="line">    if(a&#x3D;&#x3D;b) return a;&#x2F;&#x2F;如果此时两者已经在同一个结点，返回</span><br><span class="line">    for(int i&#x3D;log2(deep[a]);i&gt;&#x3D;0;i--)&#123;</span><br><span class="line">        if(dp[a][i]!&#x3D;dp[b][i])&#123;&#x2F;&#x2F;非公共结点才向上走</span><br><span class="line">            a&#x3D;dp[a][i];</span><br><span class="line">            b&#x3D;dp[b][i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return dp[a][0];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>&emsp;&emsp;最后注意在存树的时候尽量用链式前向星，用邻接表的方式常数太大，我试了一下模板题(<a target="_blank" rel="noopener" href="http://poj.org/problem?id=1330">POJ-1330</a>)，链式前向星的耗时大概是邻接表一半，完整代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">struct Edge&#123;</span><br><span class="line">    int to,w,next;</span><br><span class="line">&#125;edges[MAXN];</span><br><span class="line">int head[MAXN],cnt&#x3D;0;</span><br><span class="line">void add(int u,int v,int w&#x3D;1)&#123;</span><br><span class="line">    edges[++cnt].w&#x3D;w;</span><br><span class="line">    edges[cnt].to&#x3D;v;</span><br><span class="line">    edges[cnt].next&#x3D;head[u];</span><br><span class="line">    head[u]&#x3D;cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int dp[MAXN][30],f[MAXN],deep[MAXN];</span><br><span class="line">int rt;</span><br><span class="line"></span><br><span class="line">void dfs(int u)&#123;</span><br><span class="line">    deep[u]&#x3D;deep[f[u]]+1;</span><br><span class="line">    dp[u][0]&#x3D;f[u];</span><br><span class="line">    for(int i&#x3D;head[u];i;i&#x3D;edges[i].next)&#123;</span><br><span class="line">        dfs(edges[i].to);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int lca(int a,int b)&#123;</span><br><span class="line">    if(deep[a]&lt;deep[b])&#123;</span><br><span class="line">        swap(a,b);</span><br><span class="line">    &#125;</span><br><span class="line">    int len&#x3D;deep[a]-deep[b];</span><br><span class="line">    for(int i&#x3D;log2(len);i&gt;&#x3D;0;i--)&#123;</span><br><span class="line">        if((len&gt;&gt;i)&amp;1) a&#x3D;dp[a][i];</span><br><span class="line">        if(deep[a]&#x3D;&#x3D;deep[b]) break;</span><br><span class="line">    &#125;</span><br><span class="line">    if(a&#x3D;&#x3D;b) return a;</span><br><span class="line">    for(int i&#x3D;log2(deep[a]);i&gt;&#x3D;0;i--)&#123;</span><br><span class="line">        if(dp[a][i]!&#x3D;dp[b][i])&#123;</span><br><span class="line">            a&#x3D;dp[a][i];</span><br><span class="line">            b&#x3D;dp[b][i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return dp[a][0];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);</span><br><span class="line">    int t;cin&gt;&gt;t;</span><br><span class="line">    while(t--)&#123;</span><br><span class="line">        memset(dp,0,sizeof(dp));</span><br><span class="line">        memset(f,0,sizeof(f));</span><br><span class="line">        memset(deep,0,sizeof(deep));</span><br><span class="line">        memset(head,0,sizeof(head));</span><br><span class="line">        cnt&#x3D;0;</span><br><span class="line">        int n;cin&gt;&gt;n;</span><br><span class="line">        int a,b;</span><br><span class="line">        for(int i&#x3D;1;i&lt;n;i++)&#123;</span><br><span class="line">            cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">            add(a,b);</span><br><span class="line">            f[b]&#x3D;a;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i&#x3D;1;i&lt;&#x3D;n;i++)&#123;</span><br><span class="line">            if(!f[i])&#123;</span><br><span class="line">                rt&#x3D;i;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        dfs(rt);</span><br><span class="line">        for(int i&#x3D;1;i&lt;30;i++)&#123;</span><br><span class="line">            for(int j&#x3D;1;j&lt;&#x3D;n;j++)&#123;</span><br><span class="line">                dp[j][i]&#x3D;dp[dp[j][i-1]][i-1];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">        cout&lt;&lt;lca(a,b)&lt;&lt;&#39;\n&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="树形DP"><a href="#树形DP" class="headerlink" title="树形DP"></a>树形DP</h2><p>&emsp;&emsp;先看一道模板题(<a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=1520">HDU-1520</a>)，对于这道题来说，注意到直接下属和直接上司是不能同时出现的，这里用$dp[i][0]$表示第$i$个结点不选择的情况，$dp[i][1]$表示第$i$个结点选择的情况，那么显然，对于$dp[i][1]$来说，其子结点的第二个参数都应该是0，而对于$dp[i][0]$来说，其子结点第二个参数可以是0，也可以是1，取决于其值，所以递推方程就是</p>
<script type="math/tex; mode=display">dp[i][0]=\sum max(dp[j][1],dp[j][0])</script><script type="math/tex; mode=display">dp[i][1]=\sum dp[j][0]</script><script type="math/tex; mode=display">其中j为i的所有子结点</script><p>&emsp;&emsp;所以树形DP的本质就是通过其所有子树递推所有父节点对应的值，完整代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">struct Edge&#123;</span><br><span class="line">    int to,w,next;</span><br><span class="line">&#125;edges[MAXN];</span><br><span class="line">int head[MAXN],cnt&#x3D;0;</span><br><span class="line">void add(int u,int v,int w&#x3D;1)&#123;</span><br><span class="line">    edges[++cnt].w&#x3D;w;</span><br><span class="line">    edges[cnt].to&#x3D;v;</span><br><span class="line">    edges[cnt].next&#x3D;head[u];</span><br><span class="line">    head[u]&#x3D;cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int dp[MAXN][2],f[MAXN],hp[MAXN];</span><br><span class="line">int rt;</span><br><span class="line"></span><br><span class="line">void dfs(int u)&#123;</span><br><span class="line">    dp[u][1]&#x3D;hp[u];</span><br><span class="line">    for(int i&#x3D;head[u];i;i&#x3D;edges[i].next)&#123;</span><br><span class="line">        int v&#x3D;edges[i].to;</span><br><span class="line">        dfs(v);</span><br><span class="line">        dp[u][1]+&#x3D;dp[v][0];</span><br><span class="line">        dp[u][0]+&#x3D;max(dp[v][1],dp[v][0]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);</span><br><span class="line">    int n;</span><br><span class="line">    while(cin&gt;&gt;n)&#123;</span><br><span class="line">        for(int i&#x3D;1;i&lt;&#x3D;n;i++) cin&gt;&gt;hp[i];</span><br><span class="line">        int a,b;</span><br><span class="line">        while(cin&gt;&gt;a&gt;&gt;b)&#123;</span><br><span class="line">            if(a&#x3D;&#x3D;0&amp;&amp;b&#x3D;&#x3D;0) break;</span><br><span class="line">            add(b,a);</span><br><span class="line">            f[a]&#x3D;b;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i&#x3D;1;i&lt;&#x3D;n;i++)&#123;</span><br><span class="line">            if(!f[i])&#123;</span><br><span class="line">                rt&#x3D;i;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        dfs(rt);</span><br><span class="line">        cout&lt;&lt;max(dp[rt][0],dp[rt][1])&lt;&lt;&#39;\n&#39;;</span><br><span class="line">        memset(head,0,sizeof(head));</span><br><span class="line">        memset(f,0,sizeof(f));</span><br><span class="line">        memset(dp,0,sizeof(dp));</span><br><span class="line">        cnt&#x3D;0;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/02/acmday8/" rel="prev" title="寒假集训day8题解+总结">
                  <i class="fa fa-chevron-left"></i> 寒假集训day8题解+总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/05/jisuanjihe/" rel="next" title="计算几何">
                  计算几何 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhujie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      const script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
